NODE_ENV = development

MONGO_URI = mongodb+srv://maria:muD3iMBZz7IPpxu6@cluster23.c2zreja.mongodb.net/ecommerce

PORT = 8080

GMAIL_USER = maria@gmail.com
GMAIL_PASSWORD = admin12345

JWT_KEY= secretJWT